<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="724" measuredH="457" mockupW="610" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="114" y="16" w="311" h="441" measuredW="432" measuredH="437" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./doc20170331203647.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="191" y="263" w="329" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="520" y="258" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u914D%u7F6E%u6587%u4EF6</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="180" y="96" w="340" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="520" y="89" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u5305%u542B%u4E00%u4E9B%u516C%u5171%u7684%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSlider" x="180" y="120" w="340" h="-1" measuredW="33" measuredH="11" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="520" y="113" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u6A21%u677F%u6587%u4EF6%u5B58%u653E%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSlider" x="176" y="160" w="344" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="520" y="153" w="-1" h="-1" measuredW="204" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u52A8%u6001%u5185%u5BB9%28%u535A%u5BA2%u6587%u4EF6%u5B58%u653E%u4F4D%u7F6E%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>