https://github.com/CGAL/cgal/releases

C:\Perl\site\bin;C:\Perl\bin;E:\ToolKits\Ruby\Ruby23-x64\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_05\bin;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Qt\4.8.6\\bin\;C:\Qt\MinGW\bin;D:\QGis\GnuWin32\bin;C:;C:\CMake\bin;C:\Qt\MinGW\bin;C:\CMake\bin;D:\OpenCV\opencv-2.4.11\necessary_file\bin;C:\Qt\Qt5.7.0\Tools\mingw530_32\bin;D:\OpenCV\opencv-3.1.0\necessary_file_m5.3\bin;C:\Program Files\nodejs\;C:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin;C:\Python27;C:\Program Files\TortoiseSVN\bin;E:\Android\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;C:\Program Files\SourceGear\Common\DiffMerge;D:\3rdparty\CGAL\CGAL-4.13\auxiliary\gmp;



C:\Perl\site\bin;C:\Perl\bin;E:\ToolKits\Ruby\Ruby23-x64\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_05\bin;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;D:\QGis\GnuWin32\bin;C:\CMake\bin;C:\CMake\bin;D:\OpenCV\opencv-2.4.11\necessary_file\bin;D:\OpenCV\opencv-3.1.0\necessary_file_m5.3\bin;C:\Program Files\nodejs\;C:\Qt\Qt5.11.3\Tools\mingw530_32\bin;C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin;C:\Python27;C:\Program Files\TortoiseSVN\bin;E:\Android\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;C:\Program Files\SourceGear\Common\DiffMerge;D:\3rdparty\CGAL\CGAL-4.13\auxiliary\gmp;D:\CloundProject\Qt\QFramework\3rdparty\boost;








C:\Perl\site\bin;C:\Perl\bin;E:\ToolKits\Ruby\Ruby23-x64\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_05\bin;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;D:\QGis\GnuWin32\bin;C:\CMake\bin;C:\CMake\bin;D:\OpenCV\opencv-2.4.11\necessary_file\bin;D:\OpenCV\opencv-3.1.0\necessary_file_m5.3\bin;C:\Program Files\nodejs\;C:\Qt\Qt5.11.3\Tools\mingw530_32\bin;C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin;C:\Python27;C:\Program Files\TortoiseSVN\bin;E:\Android\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;C:\Program Files\SourceGear\Common\DiffMerge;D:\3rdparty\CGAL\CGAL-4.13\auxiliary\gmp;D:\CloundProject\Qt\QFramework\3rdparty\boost;

C:\Perl\site\bin;C:\Perl\bin;E:\ToolKits\Ruby\Ruby23-x64\bin;C:\Python27\Lib\site-packages\PyQt4;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files (x86)\Common Files\NetSarang;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Java\jdk1.8.0_05\bin;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;D:\QGis\GnuWin32\bin;C:\CMake\bin;C:\CMake\bin;D:\OpenCV\opencv-2.4.11\necessary_file\bin;D:\OpenCV\opencv-3.1.0\necessary_file_m5.3\bin;C:\Program Files\nodejs\;C:\Qt\Qt5.11.3\Tools\mingw530_32\bin;C:\Qt\Qt5.11.3\5.11.3\mingw53_32\bin;C:\Python27;C:\Program Files\TortoiseSVN\bin;E:\Android\adt-bundle-windows-x86_64-20140702\sdk\platform-tools;C:\Program Files\SourceGear\Common\DiffMerge;D:\3rdparty\CGAL\CGAL-4.13\auxiliary\gmp;D:\CloundProject\Qt\QFramework\3rdparty\boost;



bjam -j4 --build-dir=.\tmpFiles --build-type=complete toolset=gcc stage

b2 -j4 --build-dir=.\tmpFiles --build-type=complete threading=multi link=shared address-model=64 toolset=gcc stage


D:\CloundProject\Qt\QFramework\3rdparty\boost
D:\CloundProject\Qt\QFramework\3rdparty\boost\platform\Win32\MinGW\Release